{
  "name": "@methodgrab/is",
  "version": "0.1.0",
  "description": "UA detection",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@methodgrab/eslint-config-standard": "^0.5.0",
    "ava": "^0.8.0",
    "eslint": "^1.10.3"
  },
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "eslint *.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MethodGrab/is.git"
  },
  "keywords": [],
  "author": "MethodGrab",
  "license": "MIT",
  "homepage": "https://github.com/MethodGrab/is#readme"
}
